<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.arcasoftware</groupId>
	<artifactId>emerion-calcula-valores</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emerion-calcula-valores</name>
	<description>Projeto par acalcular os valores de impostos e totais de pedidos de qualquer natureza</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.12.1</version>
					</dependency>

				</dependencies>
				<executions>
					<execution>
						<id>xjc-pedido-comercial</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<!-- The package of your generated sources -->
							<packageName>br.com.arcasoftware.comercial.pedido</packageName>
							<clearOutputDir>true</clearOutputDir>
							<sources>
								<source>src/main/resources/xsd/pedidoComercialACIL.xsd</source>
							</sources>
							<outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>
